#  GEMS3K v.3.2 r.952 (rc) 
# File: C:/Users/pnf/Desktop/SelektorMySystem-dch.dat
# Comments can be marked with # $ ; as the first character in the line
# DCH text input file (should be read before IPM and DBR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  13
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  156
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  65
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  18
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  109

## (2) Dimensions for DBR node recipe (memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  13
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  156
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  65
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  18

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) DBR node recipe connection index lists
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 8 9 10 11 12 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 

## (5) Independent Components and their properties
# ICNL: List of Independent Component names (<=4 characters per name) [nIC]
<ICNL>
'Al' 'C' 'Ca' 'Fe' 'H' 'K' 'Mg' 'Na' 'Nit' 'O' 'S' 'Si' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'e' 'e' 'e' 'h' 'e' 'e' 'e' 'a' 'o' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0269815406799316 0.0120108003616333 0.0400779991149902 0.0558450012207031 0.00100794994831085 0.0390983009338379 0.0243050003051758 0.0229897994995117 0.0140066995620728 0.015999400138855 0.0320670013427734 0.0280855007171631 0 

## (6) Dependent Components and their codes
# DCNL: Name list of Dependent Components (<=16 characters per name) [nDC]
<DCNL>
0 'Al(SO4)+'
1 'Al(SO4)2-'
2 'Al+3'
3 'AlO+'
4 'AlO2-'
5 'AlO2H@'
6 'AlOH+2'
7 'AlHSiO3+2'
8 'AlSiO4-'
9 'AlSiO5-3'
10 'Ca(CO3)@'
11 'Ca(HCO3)+'
12 'Ca(SO4)@'
13 'Ca+2'
14 'CaOH+'
15 'Ca(HSiO3)+'
16 'CaSiO3@'
17 'Fe(CO3)@'
18 'Fe(HCO3)+'
19 'Fe(HSO4)+'
20 'Fe(SO4)@'
21 'Fe+2'
22 'FeOH+'
23 'Fe(HSO4)+2'
24 'Fe(SO4)+'
25 'Fe(SO4)2-'
26 'Fe+3'
27 'Fe2(OH)2+4'
28 'Fe3(OH)4+5'
29 'FeO+'
30 'FeO2-'
31 'FeO2H@'
32 'FeOH+2'
33 'FeHSiO3+2'
34 'K(SO4)-'
35 'K+'
36 'KOH@'
37 'Mg(CO3)@'
38 'Mg(HCO3)+'
39 'Mg+2' 
40 'MgOH+'
41 'MgSO4@'
42 'Mg(HSiO3)+'
43 'MgSiO3@'
44 'Na(CO3)-'
45 'Na(HCO3)@'
46 'Na(SO4)-'
47 'Na+'
48 'NaOH@'
49 'HSiO3-'
50 'Si4O10-4'
51 'SiO2@'
52 'SiO3-2'
53 'CO2@'
54 'CO3-2'
55 'HCO3-'
56 'CH4@'
57 'H2@'
58 'N2@'
59 'O2@'
60 'S2O3-2'
61 'HSO3-'
62 'SO3-2'
63 'HSO4-'
64 'SO4-2'
65 'H2S@'
66 'HS-'
67 'S-2'
68 'OH-'
69 'H+'
70 'H2O@'
71 'CO2'
72 'CH4'
73 'H2'
74 'N2'
75 'O2'
76 'H2S'
77 'Tob-I'
78 'Amor-Sl'
79 'Jennite' 
80 'Tob-II'
81 'C2AH8'
82 'C2FH8'
83 'C3AH6'
84 'C3FH6'
85 'C4AH13'
86 'C4FH13'
87 'ettringite'
88 'Fe-ettringite'
89 '1ettringite'
90 '1Fe-ettringite'
91 'monosulphate'
92 'Fe-monosulphate'
93 'straetlingite'
94 'C2FSH8'
95 'hemicarbonate'
96 'Fe-hemicarbonate'
97 'monocarbonate'
98 'Femonocarbonate'
99 '1C4AH13'
100 '1monosulphate'
101 '2C4AH13'
102 '2monosulphate'
103 'tricarboalu'
104 '2ettringite'
105 '1tricarboalu'
106 '3ettringite'
107 'hydrotalcite'
108 'Fe-hydrotalcite'
109 'AlOHam'
110 'Gbs'
111 'Kln'
112 'Gr'
113 'C2S-beta'
114 'C3A'
115 'C3S'
116 'C4AF'
117 '1C2AH8'
118 '1C3AH6'
119 '3C4AH13' 
120 'CAH10'
121 '3monosulphate'
122 '1straetlingite'
123 'C3AS0.8H4.4'
124 '1hemicarbonate'
125 '1monocarbonate'
126 '4ettringite'
127 'Arg'
128 'Cal'
129 'Dis-Dol'
130 'Ord-Dol'
131 'Lim'
132 'Portlandite'
133 'Anh'
134 'Gp'
135 'hemihydrate'
136 'thaumasite'
137 'Fe'
138 'FeCO3(pr)'
139 'Sd'
140 'Hem'
141 'Mag'
142 'Fe(OH)3(am)'
143 'Fe(OH)3(mic)'
144 'Gt'
145 'Py'
146 'Tro'
147 'Melanterite'
148 'syngenite'
149 '1hydrotalcite'
150 'CO3-hydrotalcite'
151 'Mgs'
152 'Brc'
153 'Sulfur'
154 'Qtz'
155 'Amor-Sl' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'G' 'G' 'G' 'G' 'G' 'I' 'I' 'I' 
'I' 'I' 'I' 'I' 'I' 'I' 'I' 'M' 'J' 'J' 'M' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'J' 'M' 'M' 'J' 'J' 'M' 'M' 'J' 'I' 'I' 'O' 'O' 'O' 'O' 'O' 'I' 'O' 'O' 'I' 'I' 'I' 
'O' 'I' 'I' 'I' 'I' 'I' 'I' 'O' 'O' 'O' 'O' 'I' 'O' 'O' 'O' 'O' 'I' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'I' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.123046142578125 0.219110744476318 0.0269815406799316 0.0429809408187866 0.0589803409576416 0.0599882909059525 0.0439888907670975 0.104073191761971 0.119064641952515 0.13506404209137 0.100086999893188 0.101094949841499 0.136142601013184 0.0400779991149902 0.0570853492021561 0.117169650197029 0.116161700248718 0.115854001998901 0.116861951947212 0.152917553067207 0.151909603118896 0.0558450012207031 0.072852351307869 0.152917553067207 0.151909603118896 0.24797420501709 0.0558450012207031 0.145704702615738 0.235564404010773 0.0718444013595581 0.0878438014984131 0.0888517514467239 0.072852351307869 0.132936652302742 0.135162902832031 0.0390983009338379 0.0561056510210037 0.084314001083374 0.0853219510316849 0.0243050003051758 
0.0413123503923416 0.120369602203369 0.101396651387215 0.100388701438904 0.08299880027771 0.0840067502260208 0.119054401397705 0.0229897994995117 0.0399971495866775 0.0770916510820389 0.272336004257202 0.060084300994873 0.076083701133728 0.0440096006393433 0.0600090007781982 0.0610169507265091 0.0160426001548767 0.0020158998966217 0.0280133991241455 0.03199880027771 0.112132203102112 0.0810731517076492 0.0800652017593384 0.0970725518465042 0.0960646018981934 0.0340829012393951 0.0330749512910843 0.0320670013427734 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0440096006393433 0.0160426001548767 0.0020158998966217 0.0280133991241455 0.03199880027771 0.0340829012393951 0.314006081008911 0.060084300994873 0.191378781851583 
0.13083584238948 0.358238480567932 0.415965401649475 0.378285279750824 0.436012200832367 0.560469779253006 0.618196700334549 1.25511088371277 1.31283780479431 1.25511088371277 1.31283780479431 0.622519680976868 0.680246602058411 0.418322781562805 0.476049702644348 0.564459279537201 0.622186200618744 0.568448779821396 0.644191000938416 0.560469779253006 0.622519680976868 0.560469779253006 0.622519680976868 1.14694408035278 1.25511088371277 1.14694408035278 1.25511088371277 0.443331883907318 0.501058804988861 0.0780035909414291 0.0780035909414291 0.258160483837128 0.0120108003616333 0.172239099502563 0.270193479537964 0.228316498756409 0.48595908164978 0.358238480567932 0.378285279750824 0.560469779253006 
0.33819168138504 0.622519680976868 0.418322781562805 0.39752824048996 0.564459279537201 0.568448779821396 1.25511088371277 0.100086999893188 0.100086999893188 0.184401000976563 0.184401000976563 0.0560773992538452 0.0740926992893219 0.136142601013184 0.172173201084137 0.145150251030922 1.24524160337448 0.0558450012207031 0.115854001998901 0.115854001998901 0.159688202857971 0.231532604217529 0.106867051482201 0.106867051482201 0.0888517514467239 0.11997900390625 0.0879120025634766 0.278016703367233 0.328419104814529 0.443331883907318 0.469326184511185 0.084314001083374 0.0583197004795074 0.0320670013427734 0.060084300994873 0.060084300994873 

## (7) Phases and their codes
# PHNL: List of Phase names (<=16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'Tob_SiO2_ss' 'Tob_jen_ss' 'C2AFH8' 'C3AFH6' 'C4AFH13' 'ettringite-Al' 'ettringite-Fe' 'monosulphate' 'straetlingite' 'hemicarbonate' 'monocarbonate' 'SO4_OH_AFm' 'OH_SO4_AFm' 'SO4_CO3_AFt' 'CO3_SO4_AFt' 'OH-hydrotalcite' 'Al(OH)3am' 'Gibbsite' 'Kaolinite' 'Graphite' 'Belite' 'Aluminate' 'Alite' 'Ferrite' 'C2AH8' 'C3AH6' 'C4AH13' 'CAH10' 'C4AsH12' 'C2ASH8' 'Si-hydrogarnet' 'C4Ac0.5H12' 'C4AcH11' 'ettringite' 'Aragonite' 'Calcite' 'Dolomite-dis' 'Dolomite-ord' 
'lime' 'Portlandite' 'Anhydrite' 'Gypsum' 'hemihydrate' 'thaumasite' 'Iron' 'Fe-carbonate' 'Siderite' 'Hematite' 'Magnetite' 'Ferrihydrite-am' 'Ferrihydrite-mc' 'Goethite' 'Pyrite' 'Troilite' 'Melanterite' 'syngenite' 'OH-hydrotalcite' 'CO3-hydrotalcite' 'Magnesite' 'Brucite' 'Sulphur' 'Quartz' 'Silica-amorph' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
71 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# (8) Data for Dependent Components
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 0 0 0 0 0 0 0 0 4 1 0 1 
1 0 0 0 0 0 0 0 0 8 2 0 -1 
1 0 0 0 0 0 0 0 0 0 0 0 3 
1 0 0 0 0 0 0 0 0 1 0 0 1 
1 0 0 0 0 0 0 0 0 2 0 0 -1 
1 0 0 0 1 0 0 0 0 2 0 0 0 
1 0 0 0 1 0 0 0 0 1 0 0 2 
1 0 0 0 1 0 0 0 0 3 0 1 2 
1 0 0 0 0 0 0 0 0 4 0 1 -1 
1 0 0 0 0 0 0 0 0 5 0 1 -3 
0 1 1 0 0 0 0 0 0 3 0 0 0 
0 1 1 0 1 0 0 0 0 3 0 0 1 
0 0 1 0 0 0 0 0 0 4 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 2 
0 0 1 0 1 0 0 0 0 1 0 0 1 
0 0 1 0 1 0 0 0 0 3 0 1 1 
0 0 1 0 0 0 0 0 0 3 0 1 0 
0 1 0 1 0 0 0 0 0 3 0 0 0 
0 1 0 1 1 0 0 0 0 3 0 0 1 
0 0 0 1 1 0 0 0 0 4 1 0 1 
0 0 0 1 0 0 0 0 0 4 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 2 
0 0 0 1 1 0 0 0 0 1 0 0 1 
0 0 0 1 1 0 0 0 0 4 1 0 2 
0 0 0 1 0 0 0 0 0 4 1 0 1 
0 0 0 1 0 0 0 0 0 8 2 0 -1 
0 0 0 1 0 0 0 0 0 0 0 0 3 
0 0 0 2 2 0 0 0 0 2 0 0 4 
0 0 0 3 4 0 0 0 0 4 0 0 5 
0 0 0 1 0 0 0 0 0 1 0 0 1 
0 0 0 1 0 0 0 0 0 2 0 0 -1 
0 0 0 1 1 0 0 0 0 2 0 0 0 
0 0 0 1 1 0 0 0 0 1 0 0 2 
0 0 0 1 1 0 0 0 0 3 0 1 2 
0 0 0 0 0 1 0 0 0 4 1 0 -1 
0 0 0 0 0 1 0 0 0 0 0 0 1 
0 0 0 0 1 1 0 0 0 1 0 0 0 
0 1 0 0 0 0 1 0 0 3 0 0 0 
0 1 0 0 1 0 1 0 0 3 0 0 1 
0 0 0 0 0 0 1 0 0 0 0 0 2 
0 0 0 0 1 0 1 0 0 1 0 0 1 
0 0 0 0 0 0 1 0 0 4 1 0 0 
0 0 0 0 1 0 1 0 0 3 0 1 1 
0 0 0 0 0 0 1 0 0 3 0 1 0 
0 1 0 0 0 0 0 1 0 3 0 0 -1 
0 1 0 0 1 0 0 1 0 3 0 0 0 
0 0 0 0 0 0 0 1 0 4 1 0 -1 
0 0 0 0 0 0 0 1 0 0 0 0 1 
0 0 0 0 1 0 0 1 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 3 0 1 -1 
0 0 0 0 0 0 0 0 0 10 0 4 -4 
0 0 0 0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 0 0 0 3 0 1 -2 
0 1 0 0 0 0 0 0 0 2 0 0 0 
0 1 0 0 0 0 0 0 0 3 0 0 -2 
0 1 0 0 1 0 0 0 0 3 0 0 -1 
0 1 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 0 0 0 0 3 2 0 -2 
0 0 0 0 1 0 0 0 0 3 1 0 -1 
0 0 0 0 0 0 0 0 0 3 1 0 -2 
0 0 0 0 1 0 0 0 0 4 1 0 -1 
0 0 0 0 0 0 0 0 0 4 1 0 -2 
0 0 0 0 2 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 1 0 -1 
0 0 0 0 0 0 0 0 0 0 1 0 -2 
0 0 0 0 1 0 0 0 0 1 0 0 -1 
0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 2 0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 0 2 0 0 0 
0 1 0 0 4 0 0 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 2 0 0 0 0 0 1 0 0 
0 0 2 0 6.4 0 0 0 0 10 0 2.4 0 
0 0 0 0 0 0 0 0 0 2 0 1 0 
0 0 1.666667 0 4.2 0 0 0 0 5.766667 0 1 0 
0 0 0.833333 0 2.666666 0 0 0 0 4.166666 0 1 0 
2 0 2 0 16 0 0 0 0 13 0 0 0 
0 0 2 2 16 0 0 0 0 13 0 0 0 
2 0 3 0 12 0 0 0 0 12 0 0 0 
0 0 3 2 12 0 0 0 0 12 0 0 0 
2 0 4 0 26 0 0 0 0 20 0 0 0 
0 0 4 2 26 0 0 0 0 20 0 0 0 
2 0 6 0 64 0 0 0 0 50 3 0 0 
0 0 6 2 64 0 0 0 0 50 3 0 0 
2 0 6 0 64 0 0 0 0 50 3 0 0 
0 0 6 2 64 0 0 0 0 50 3 0 0 
2 0 4 0 24 0 0 0 0 22 1 0 0 
0 0 4 2 24 0 0 0 0 22 1 0 0 
2 0 2 0 16 0 0 0 0 15 0 1 0 
0 0 2 2 16 0 0 0 0 15 0 1 0 
2 0.5 4 0 24 0 0 0 0 20 0 0 0 
0 0.5 4 2 24 0 0 0 0 20 0 0 0 
2 1 4 0 22 0 0 0 0 20 0 0 0 
0 1 4 2 24 0 0 0 0 21 0 0 0 
2 0 4 0 26 0 0 0 0 20 0 0 0 
2 0 4 0 24 0 0 0 0 22 1 0 0 
2 0 4 0 26 0 0 0 0 20 0 0 0 
2 0 4 0 24 0 0 0 0 22 1 0 0 
2 3 6 0 64 0 0 0 0 47 0 0 0 
2 0 6 0 64 0 0 0 0 50 3 0 0 
2 3 6 0 64 0 0 0 0 47 0 0 0 
2 0 6 0 64 0 0 0 0 50 3 0 0 
2 0 0 0 20 0 4 0 0 17 0 0 0 
0 0 0 2 20 0 4 0 0 17 0 0 0 
1 0 0 0 3 0 0 0 0 3 0 0 0 
1 0 0 0 3 0 0 0 0 3 0 0 0 
2 0 0 0 4 0 0 0 0 9 0 2 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 2 0 0 0 0 0 0 4 0 1 0 
2 0 3 0 0 0 0 0 0 6 0 0 0 
0 0 3 0 0 0 0 0 0 5 0 1 0 
2 0 4 2 0 0 0 0 0 10 0 0 0 
2 0 2 0 16 0 0 0 0 13 0 0 0 
2 0 3 0 12 0 0 0 0 12 0 0 0 
2 0 4 0 26 0 0 0 0 20 0 0 0 
2 0 1 0 20 0 0 0 0 14 0 0 0 
2 0 4 0 24 0 0 0 0 22 1 0 0 
2 0 2 0 16 0 0 0 0 15 0 1 0 
2 0 3 0 8.8 0 0 0 0 12 0 0.8 0 
2 0.5 4 0 24 0 0 0 0 20 0 0 0 
2 1 4 0 22 0 0 0 0 20 0 0 0 
2 0 6 0 64 0 0 0 0 50 3 0 0 
0 1 1 0 0 0 0 0 0 3 0 0 0 
0 1 1 0 0 0 0 0 0 3 0 0 0 
0 2 1 0 0 0 1 0 0 6 0 0 0 
0 2 1 0 0 0 1 0 0 6 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 2 0 0 0 0 2 0 0 0 
0 0 1 0 0 0 0 0 0 4 1 0 0 
0 0 1 0 4 0 0 0 0 6 1 0 0 
0 0 1 0 1 0 0 0 0 4.5 1 0 0 
0 2 6 0 60 0 0 0 0 50 2 2 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 3 0 0 0 
0 1 0 1 0 0 0 0 0 3 0 0 0 
0 0 0 2 0 0 0 0 0 3 0 0 0 
0 0 0 3 0 0 0 0 0 4 0 0 0 
0 0 0 1 3 0 0 0 0 3 0 0 0 
0 0 0 1 3 0 0 0 0 3 0 0 0 
0 0 0 1 1 0 0 0 0 2 0 0 0 
0 0 0 1 0 0 0 0 0 0 2 0 0 
0 0 0 1 0 0 0 0 0 0 1 0 0 
0 0 0 1 14 0 0 0 0 11 1 0 0 
0 0 1 0 2 2 0 0 0 9 2 0 0 
2 0 0 0 20 0 4 0 0 17 0 0 0 
2 1 0 0 18 0 4 0 0 18 0 0 0 
0 1 0 0 0 0 1 0 0 3 0 0 0 
0 0 0 0 2 0 1 0 0 2 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 2 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 1 0 

## (9) Thermodynamic data for Dependent Components
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
1e-005 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Look-up array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306518 
-0.258664181919722 
-0.00946964566456653 
0.0450858902636373 
0 

# denWg: Look-up array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0 
-0 
0 
0 
0 

# epsW: Look-up array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494687 
-0.355010888389051 
0.0013507618652607 
0.00406162824447254 
0 

# epsWg: Look-up array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Look-up array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-6.0190392213478e-006 
3.11118540776746e-005 
-4.52428720604918e-005 
3.07336406952472e-007 
9.46735262369058e-006 
1.30094459034096e-005 
-2.72751155834098e-006 
0 
2.55306529998779e-005 
0 
-1.56484448542466e-005 
1.33298113314282e-005 
4.70063381394931e-006 
-1.84387418380128e-005 
5.76247702546376e-006 
-6.73655030023853e-006 
1.56929004192352e-005 
-1.72284633203791e-005 
8.18408486998234e-006 
1.88064641137094e-005 
1.67187594745008e-006 
-2.26404645903677e-005 
-1.67128870176471e-005 
2.31986581441043e-006 
-2.63543853059714e-006 
3.04853150544277e-005 
-3.77902674518822e-005 
0 
0 
-4.20207446708794e-005 
4.51552829802974e-007 
7.20932379725344e-006 
-2.5340509997964e-005 
0 
2.74639671548125e-005 
9.00922978931568e-006 
1.49649505411993e-005 
-1.67761919999585e-005 
9.34260874714374e-006 
-2.20137394654885e-005 
1.64145699447013e-006 
1.81158086335351e-006 
-1.08500987991151e-005 
1.21179580688477e-005 
-4.20811870421441e-007 
3.23184837296445e-005 
1.86398941790875e-005 
-1.20796344838464e-006 
3.50925587536778e-006 
4.52586740948507e-006 
0 
1.606330037117e-005 
3.41316986083984e-005 
3.28066811910073e-005 
-6.05772456157911e-006 
2.42108973469029e-005 
3.73979881034486e-005 
2.52643576113478e-005 
3.34069131302625e-005 
3.05008890803247e-005 
2.75923077824451e-005 
3.29568389089021e-005 
-4.11599023866017e-006 
3.48411701322003e-005 
1.29176563001872e-005 
3.4951254589353e-005 
2.02095320418452e-005 
0 
-4.70784300724063e-006 
0 
1.8068397187632e-005 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.000140799999237061 
2.90000009536743e-005 
7.84000015258789e-005 
5.86999988555908e-005 
0.000183859996795654 
0.000193589992523193 
0.000149701995849609 
0.000155286998748779 
0.000273980007171631 
0.000285939998626709 
0.000707030029296875 
0.000717559967041016 
0.000707030029296875 
0.000717559967041016 
0.000309029998779297 
0.000321139984130859 
0.000216110000610352 
0.000227000007629395 
0.000284514999389648 
0.000296471996307373 
0.0002619580078125 
0.000290189990997314 
0.000273980007171631 
0.000309029998779297 
0.000273980007171631 
0.000309029998779297 
0.000650400009155274 
0.000707030029296875 
0.000650400009155274 
0.000707030029296875 
0.000220200004577637 
0.000232399997711182 
3.1956000328064e-005 
3.1956000328064e-005 
9.95199966430664e-005 
5.29799997806549e-006 
5.17899990081787e-005 
8.92169952392578e-005 
7.31799983978272e-005 
0.000130201997756958 
0.000183859996795654 
0.000149701995849609 
0.000273980007171631 
0.000193985004425049 
0.000309029998779297 
0.000216110000610352 
0.000143347997665405 
0.000284514999389648 
0.0002619580078125 
0.000707030029296875 
3.41500020027161e-005 
3.69339990615845e-005 
6.43900012969971e-005 
6.43399953842163e-005 
1.67639994621277e-005 
3.30599999427795e-005 
4.5939998626709e-005 
7.4689998626709e-005 
6.1729998588562e-005 
0.000663427963256836 
7.09200024604797e-006 
0 
2.93779993057251e-005 
3.02740001678467e-005 
4.45240020751953e-005 
0 
0 
2.08200001716614e-005 
2.39400005340576e-005 
1.82000005245209e-005 
0.000146499996185303 
0.00012753999710083 
0.000220200004577637 
0.000220400009155273 
2.80200004577637e-005 
2.46299982070923e-005 
1.56099998950958e-005 
2.2688000202179e-005 
2.90000009536743e-005 

# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-1250429.000617 
-2006304.0011152 
-483708.00144829 
-660420.00050346 
-827479.00091632 
-864276.99998422 
-692595.00090733 
-1540545.5210289 
-1681438.9513114 
-1769014.2622764 
-1099175.99998 
-1146041.000162 
-1310377.9999995 
-552790.00065055 
-717024.00023652 
-1574238.0003068 
-1517557 
-644486.99998001 
-689860.00030676 
-853475.0002694 
-848805.99998001 
-91504.000756604 
-274461.00036841 
-787148.00102853 
-784705.00052534 
-1536813.0010236 
-17185.00135791 
-491897.27600875 
-964326.33520512 
-222004.0003783 
-368258.00077133 
-419857.99998422 
-241868.0007566 
-1087151.0177001 
-1031773.0005785 
-282462.00010137 
-437106.9999737 
-998974.99998001 
-1047022.0003151 
-453985.00080869 
-625868.00044448 
-1211971.99998 
-1477145.0004828 
-1425030.8395763 
-797112.0009401 
-847393.99998001 
-1010336.0006632 
-261881.00017392 
-418123.99998422 
-1014598.010816 
-3600808.0742771 
-833411 
-938509.90740419 
-386014.99998948 
-527982.00178414 
-586940.00066985 
-34353.999832761 
17729.00010995 
18194.000182443 
16446.000207432 
-519989.00156213 
-529098.00059094 
-487886.0017471 
-755805.00061803 
-744459.00165519 
-27929.999947392 
11968.999241924 
120421.79858774 
-157270.00090727 
0 
-237181.38483664 
-394393 
-50659 
0 
0 
0 
-33752 
-4186454.3104 
-848903 
-2480808.197 
-1744355.961 
-4812761.05 
-3917378.54 
-5010095.596 
-4116294.6066261 
-7326555.068 
-6430942.436 
-15205936.09 
-14282356.4 
-15205936.09 
-14282356.4 
-7778504.31 
-6882551.995 
-5705147.8 
-4809525.606 
-7335972.8 
-6440191.691 
-7337459.1 
-6679203.492 
-7326555.068 
-7778504.31 
-7326555.068 
-7778504.31 
-14565637.95 
-15205936.09 
-14565637.95 
-15205936.09 
-6394560 
-5498839.522 
-1143205.1 
-1150986 
-3777714 
0 
-2193211 
-3382346 
-2784326 
-4786496 
-4812761.05 
-5010095.596 
-7326555.068 
-4622388.15 
-7778504.31 
-5705147.8 
-5368008.823 
-7335972.8 
-7337459.1 
-15205936.09 
-1128355 
-1129176 
-2157149 
-2160289 
-604027 
-897013 
-1322122 
-1797763 
-1436340.5 
-15128459.3 
0 
-679135.52929205 
-681647 
-739527 
-1017412 
-700193.78984533 
-711609.8739072 
-497259 
-173165 
-109845 
-2508855 
-2884913 
-6394560 
-6580150.269 
-1029275 
-832227 
0 
-854793 
-848903 

# H0: Look-up array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-1422669.95208654 
-2338399.99890622 
-530629.998579336 
-713640.96758838 
-925570.999101377 
-947125.000015474 
-767271.999109994 
-1634310 
-1833976.121 
-2014183 
-1201918.0000196 
-1231941.99984108 
-1448430.00000052 
-543068.999361909 
-751648.999768014 
-1686477.7565281 
-1668063 
-763508.0000196 
-794098.99969912 
-990453.999735761 
-993856.0000196 
-92235.9992578643 
-325651.999638635 
-981912.998991072 
-942420.99948467 
-1854376.99899614 
-49581.9986680109 
-614440 
-1232436 
-255085.999628932 
-443814.999243602 
-480945.000015474 
-292788.999257864 
-1194262 
-1158765.99943276 
-252138.999900576 
-474146.00002579 
-1132116.0000196 
-1153964.99969091 
-465928.999206769 
-690017.999564004 
-1368771.0000196 
-1613907.99952643 
-1597201.84 
-938559.999078049 
-929500.0000196 
-1146662.99934969 
-240279.999829421 
-470135.000015474 
-1144679.99919979 
-4082686 
-887856.17 
-1098737.17 
-413838.000010316 
-675310.998250336 
-690010.003610545 
-87806.00016397 
-4018.00010780036 
-10367.8571675544 
-12237.0002033765 
-649854.998468112 
-627700.999420532 
-636885.998286668 
-889232.999393961 
-909696.998376824 
-39025.0000515791 
-16216.9992566061 
-16217 
-230008.999110253 
0 
-285837.304299998 
-393509 
-74810 
0 
0 
0 
-20631.3 
-4597957.95474156 
-903348 
-2723484.33242279 
-1915813.34353428 
-5432527.80840874 
-4525582.1603249 
-5540000 
-4639603 
-8302495.37586552 
-7395305.01355566 
-17535007.4974789 
-16599891.79524 
-17535007.4974789 
-16599891.79524 
-8750000 
-7842511.79087784 
-6360000 
-5452841.76679378 
-8270000 
-7362682.9749334 
-8250000 
-7636765.88124761 
-8302495.37586552 
-8750000 
-8302495.37586552 
-8750000 
-16792181.2366055 
-17535007.4974789 
-16792181.2366055 
-17535007.4974789 
-7196238.52521858 
-6288982.61730392 
-1280934 
-1288721 
-4098438 
0 
-2308480 
-3560584 
-2930599 
-5080213 
-5432527.80840874 
-5540000 
-8302495.37586552 
-5320000 
-8750000 
-6360000 
-5855000 
-8270000 
-8250000 
-17535007.4974789 
-1207320 
-1207405 
-2316512 
-2323082 
-635089 
-984675 
-1434601 
-2023361 
-1575274.9697464 
-17372832.842944 
0 
-767345.004267406 
-751930 
-821421 
-1120696 
-907225 
-907225 
-568234 
-184632 
-109557 
-3013691 
-3172034 
-7196238.52521858 
-7374398.58569874 
-1112891 
-923272 
0 
-909242 
-903348 

# S0: Look-up array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
-172.380992604355 
-135.499992590956 
-325.096975240762 
-112.967998974332 
-30.2089935464387 
20.9199999714608 
-184.932992628949 
-24.9903087615967 
11.1290016174316 
-66.2882232666016 
10.4599999053583 
66.9440013206087 
20.9200000727995 
-56.4839968375556 
28.0328022458293 
-8.325998175605 
-136.684005737305 
-58.4505006210699 
-8.87007795618375 
10.2090014236364 
-16.8614999191656 
-105.854998330136 
-41.8399977049044 
-248.947991213194 
-124.682995166801 
-87.7799919792047 
-277.398977794439 
-281.974365234375 
-472.433410644531 
-46.4423993725875 
44.350404141368 
92.8848036671395 
-106.273997048398 
-70.7737884521484 
146.440006284148 
101.043602663228 
108.365997139731 
-100.419998301734 
-12.5519979521818 
-138.072000852731 
-79.9143952402192 
-50.8773995773687 
-99.4959989896426 
-218.272003173828 
-44.309995127945 
154.723998890649 
101.755001658852 
58.4090015521874 
44.7687987232918 
20.9200054970757 
-253.864700317383 
41.3380012512207 
-80.1999969482422 
117.570396353451 
-49.9989886968952 
98.450001398063 
87.8219974853094 
57.7389976827482 
95.8140017788513 
108.951399378979 
66.9439877333487 
139.745609394321 
-29.2879885004668 
125.520000748628 
18.8280101106967 
125.519996293623 
68.1990025335132 
-295.553466796875 
-10.7110335159232 
0 
69.9241798936105 
213.740005493164 
186.263000488281 
130.682998657227 
191.610000610352 
205.136993408203 
205.789993286133 
192 
41.3380012512207 
140 
80 
440 
476.652008056641 
418.969879150391 
439.053009033203 
700 
736.651977539062 
1900 
1936.65197753906 
1900 
1936.65197753906 
821.023376464844 
857.674987792969 
546.179931640625 
582.831970214844 
712.627319335938 
749.278991699219 
656.882751464844 
737.088928222656 
700 
821.023376464844 
700 
821.023376464844 
1858 
1900 
1858 
1900 
548.909973144531 
585.559997558594 
70.0820007324219 
70.0820007324219 
203.049514770508 
5.74044799804688 
127.611999511719 
205.434005737305 
168.615005493164 
326.351989746094 
440 
418.969879150391 
700 
501.154327392578 
821.023376464844 
546.179931640625 
368.861572265625 
712.627319335938 
656.882751464844 
1900 
90.2070388793945 
92.6755981445312 
166.690567016602 
155.184555053711 
39.7480010986328 
83.3999862670898 
106.692001342773 
193.800003051758 
134.300003051758 
1883.42004394531 
27.2800006866455 
44.8925933837891 
105.018402099609 
87.6129608154297 
145.72900390625 
-163.354339599609 
-125.064598083496 
59.7000007629395 
52.9275970458984 
60.2999992370605 
409.200012207031 
325.850006103516 
548.909973144531 
551.460021972656 
65.6890029907227 
63.1365623474121 
31.7983989715576 
41.3380012512207 
41.3380012512207 

# Cp0: Look-up array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
-204.00926221362 
-268.371735712266 
-128.696352230668 
-125.107206519165 
-49.041922466902 
-209.212190765985 
55.9710149253537 
-215.896301269531 
-4.57652282714844 
-292.165405273438 
-123.862512055548 
233.699916586488 
-104.600641046416 
-30.9225151434563 
6.04920540973653 
137.795712496771 
88.9033966064453 
-123.025253922902 
231.409322317335 
338.231888698207 
-101.603693478573 
-32.4376417313471 
63.0607391419929 
426.713636563008 
-145.928250184763 
-210.372057432061 
-76.713778842955 
-2.70649719238281 
71.30078125 
-200.941881326153 
-234.928362458213 
-312.138356480934 
-33.6926806955975 
-163.913726806641 
-45.133567547126 
8.38880171514316 
-85.02192655554 
-116.500367919103 
254.415524995083 
-21.6620906205352 
129.228480648095 
-90.3066705948069 
158.649115771535 
98.1638336181641 
-51.2808490735752 
200.327687342079 
-30.0867921321457 
38.1182271553754 
-13.401419974344 
-87.1999486425968 
-1123.21496582031 
44.4654164359581 
119.825927734375 
243.081932768687 
-289.33299256964 
-34.8488369864802 
277.264185894113 
166.852112064537 
234.155323405288 
234.132884195479 
-238.466502997085 
-5.37551101704576 
-280.993708305655 
22.6800120093358 
-266.090721290094 
179.170785776827 
-93.9270020173552 
-93.927001953125 
-136.338084391093 
0 
75.3605258481921 
37.1485198073277 
35.7454408184694 
28.8176721007834 
29.1347219290407 
29.3221550499352 
34.2043570575839 
317.691438445449 
44.4654164359581 
210.805493194247 
132.37163143158 
558.214139025324 
583.895072220875 
459.352143210173 
485.034876942833 
930.276962748991 
955.959744770354 
2174.36033758223 
2200.0318885835 
2174.36033758223 
2200.0318885835 
942.419187557697 
968.090720787843 
602.679914989421 
628.36227552846 
905.790500668669 
931.506652076214 
881.370891709241 
950.325175018422 
930.276962748991 
942.419187557697 
930.276962748991 
942.419187557697 
2121.01656991575 
2174.36033758223 
2121.01656991575 
2174.36033758223 
648.561486846971 
674.267073575925 
93.075638577342 
93.0757547177374 
239.60601272808 
8.68183434854143 
128.608073072175 
209.388572773334 
171.55150054456 
396.131791142747 
558.214139025324 
459.352143210173 
930.276962748991 
667.76169053748 
942.419187557697 
602.679914989421 
423.447161457457 
905.790500668669 
881.370891709241 
2174.36033758223 
81.2773225068211 
81.8710955177311 
157.719794178672 
157.719794178672 
42.8319929084833 
87.5053369412958 
99.6475670125335 
186.190694461763 
124.099998474121 
2117.51511151427 
24.9611001038542 
52.7135200500488 
82.0918350152671 
104.775909301022 
151.673508592695 
149.367797851562 
149.367797851562 
74.3057745727758 
62.1009425594494 
50.4900016784668 
0 
272.932430053908 
648.561486846971 
647.139620769928 
75.8487029226316 
77.2780480546113 
22.7628672433086 
44.4654164359581 
44.4654164359581 

# A0: reserved: Look-up array for DC Helmholtz energy function, J/mol [nDC*nPp*nTp]
<A0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# U0: reserved: Look-up array for DC internal energy function, J/mol [nDC*nPp*nTp]
<U0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# End of file
