aq_gen 0
gas_gen	1
Tob_SiO2_ss 2
Tob_jen_ss 3
C2AFH8 4
C3AFH6 5
C4AFH13	6
ettringite-Al 7
ettringite-Fe 8
monosulphate 9
straetlingite 10
hemicarbonate 11
monocarbonate 12
SO4_OH_Afm 13
OH_SO4_AFm 14
SO4_CO3_AFt 15
CO3_SO4_AFt 16
OH-hydrotalcite	17
Al(OH)3am 18
Gibbsite 19
Kaolinite 20
Graphite 21
Belite 22
Aluminate 23
Alite 24
Ferrite	25
C2AH8 26
C3AH6 27
C4AH13 28
CAH10 29
C4AsH12	30
C2ASH8 31
Si-hydrogarnet 32
C4Ac0.5H12 33
C4AcH11	34
ettringite 35
Aragonite 36
Calcite	37
Dolomite-dis 38
Dolomite-ord 39
lime 40
Portlandite 41
Anhydrite 42
Gypsum 43
hemihydrate 44
thaumasite 45
Iron 46
Fe-carbonate 47
Siderite 48
Hematite 49
Magnetite 50
Ferrihydrite-am	51
Ferrihydrite-mc	52
Goethite 53
Pyrite 54
Troilite 55
Melanterite 56
syngenite 57
OH-hydrotalcite	58
CO3-hydrotalcite 59
Magnesite 60
Brucite	61
Sulphur	62
Quartz 63
Silica-amorph 64
